-- ===== KEY SYSTEM =====
local myKey = "FR3NCH-12345"  
local expireTime = os.time() + (24 * 60 * 60) -- expired 1 hari

local player = game:GetService("Players").LocalPlayer
local pg = player:WaitForChild("PlayerGui")
local stats = player:WaitForChild("leaderstats")
local seeds = stats:WaitForChild("Seeds")

-- ===== FUNCTION: Mode Select GUI =====
local function startModeSelect()
    -- === SEEDS COUNTER ===
    if not pg:FindFirstChild("SeedCounterGUI") then
        local seedGui = Instance.new("ScreenGui", pg)
        seedGui.Name = "SeedCounterGUI"
        seedGui.ResetOnSpawn = false

        local seedsLabel = Instance.new("TextLabel", seedGui)
        seedsLabel.Size = UDim2.new(0, 200, 0, 50)
        seedsLabel.Position = UDim2.new(0.5, -100, 0.05, 0)
        seedsLabel.BackgroundColor3 = Color3.fromRGB(30,30,30)
        seedsLabel.TextColor3 = Color3.fromRGB(0,255,0)
        seedsLabel.TextScaled = true
        seedsLabel.Font = Enum.Font.SourceSansBold
        seedsLabel.Text = "Seeds: "..tostring(seeds.Value)

        seeds:GetPropertyChangedSignal("Value"):Connect(function()
            seedsLabel.Text = "Seeds: "..tostring(seeds.Value)
        end)
    end

    -- === MODE SELECT GUI ===
    if pg:FindFirstChild("ModeSelectGUI") then
        pg.ModeSelectGUI:Destroy()
    end

    local screenGui = Instance.new("ScreenGui", pg)
    screenGui.Name = "ModeSelectGUI"
    screenGui.ResetOnSpawn = false

    local frame = Instance.new("Frame", screenGui)
    frame.Size = UDim2.new(0, 200, 0, 180)
    frame.Position = UDim2.new(0, 20, 1, -200) -- pojok kiri bawah
    frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
    frame.BorderSizePixel = 2

    local closeBtn = Instance.new("TextButton", frame)
    closeBtn.Size = UDim2.new(0,25,0,25)
    closeBtn.Position = UDim2.new(1,-30,0,5)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
    closeBtn.TextScaled = true
    closeBtn.Font = Enum.Font.GothamBold

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1,-35,0,30)
    title.Position = UDim2.new(0,5,0,0)
    title.BackgroundTransparency = 1
    title.Text = "Pilih Mode"
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold

    local transferBtn = Instance.new("TextButton", frame)
    transferBtn.Size = UDim2.new(0.9,0,0,35)
    transferBtn.Position = UDim2.new(0.05,0,0.4,0)
    transferBtn.BackgroundColor3 = Color3.fromRGB(50,100,200)
    transferBtn.Text = "TRANSFER"
    transferBtn.TextColor3 = Color3.fromRGB(255,255,255)
    transferBtn.TextScaled = true
    transferBtn.Font = Enum.Font.GothamBold

    local soloBtn = Instance.new("TextButton", frame)
    soloBtn.Size = UDim2.new(0.9,0,0,35)
    soloBtn.Position = UDim2.new(0.05,0,0.65,0)
    soloBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
    soloBtn.Text = "SOLO"
    soloBtn.TextColor3 = Color3.fromRGB(255,255,255)
    soloBtn.TextScaled = true
    soloBtn.Font = Enum.Font.GothamBold

    -- Fungsi Transfer
    local function runTransfer()
        local Players = game:GetService("Players")
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local player = Players.LocalPlayer
        local pg = player:WaitForChild("PlayerGui")
        local RestartGame = ReplicatedStorage.RemoteFunctions.RestartGame
        local PlaceDifficultyVote = ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote
        local PlaceUnit = ReplicatedStorage.RemoteFunctions.PlaceUnit

        if pg:FindFirstChild("CustomCreditGui") then pg.CustomCreditGui:Destroy() end
        local sg = Instance.new("ScreenGui", pg)
        sg.Name = "CustomCreditGui"
        sg.ResetOnSpawn = false
        local t = Instance.new("TextLabel", sg)
        t.Size = UDim2.new(1,0,0,50)
        t.Position = UDim2.new(0,0,0.2,0)
        t.BackgroundTransparency = 1
        t.Text = "CREATED BY FR3NCH"
        t.TextColor3 = Color3.fromRGB(255,0,0)
        t.TextStrokeTransparency = 0.5
        t.TextScaled = true
        t.Font = Enum.Font.GothamBold
        task.delay(10,function() if sg then sg:Destroy() end end)

        PlaceDifficultyVote:InvokeServer("dif_impossible")
        task.wait(16)
        task.wait(22)

        while true do
            if pg:FindFirstChild("CustomCreditGui") then pg.CustomCreditGui:Destroy() end
            local sg2 = Instance.new("ScreenGui", pg)
            sg2.Name = "CustomCreditGui"
            sg2.ResetOnSpawn = false
            local t2 = Instance.new("TextLabel", sg2)
            t2.Size = UDim2.new(1,0,0,50)
            t2.Position = UDim2.new(0,0,0.2,0)
            t2.BackgroundTransparency = 1
            t2.Text = "CREATED BY FR3NCH"
            t2.TextColor3 = Color3.fromRGB(255,0,0)
            t2.TextStrokeTransparency = 0.5
            t2.TextScaled = true
            t2.Font = Enum.Font.GothamBold
            task.delay(10,function() if sg2 then sg2:Destroy() end end)

            task.wait(4)
            RestartGame:InvokeServer()
            task.wait(0.5)
            PlaceDifficultyVote:InvokeServer("dif_impossible")
            task.wait(34)
            PlaceUnit:InvokeServer("unit_lawnmower",{Valid=true,PathIndex=3,Position=Vector3.new(-853.861,62.18,-123.052),DistanceAlongPath=238.019,Rotation=180,CF=CFrame.new(-853.861,62.18,-123.052,0,0,1,0,1,0,-1,0,0)})
            task.wait(7)
            PlaceUnit:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=3,Position=Vector3.new(-842.381,62.18,-165.351),DistanceAlongPath=177.201,Rotation=180,CF=CFrame.new(-842.381,62.18,-165.351,1,0,0,0,1,0,0,0,1)})
            task.wait(18.5)
            PlaceUnit:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=3,Position=Vector3.new(-842.381,62.18,-164.129),DistanceAlongPath=178.423,Rotation=180,CF=CFrame.new(-842.381,62.18,-164.129,1,0,0,0,1,0,0,0,1)})
            task.wait(20)
            PlaceUnit:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=2,Position=Vector3.new(-857.381,62.18,-248.856),DistanceAlongPath=6.196,Rotation=180,CF=CFrame.new(-857.381,62.18,-248.856,1,0,0,0,1,0,0,0,1)})
            task.wait(49.5)
        end
    end

    -- Fungsi Solo
    local function runSolo()
        local Players = game:GetService("Players")
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local player = Players.LocalPlayer
        local pg = player:WaitForChild("PlayerGui")
        local RestartGame = ReplicatedStorage.RemoteFunctions.RestartGame
        local PlaceDifficultyVote = ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote
        local PlaceUnit = ReplicatedStorage.RemoteFunctions.PlaceUnit
        local ChangeTickSpeed = ReplicatedStorage.RemoteFunctions.ChangeTickSpeed

        if pg:FindFirstChild("CustomCreditGui") then pg.CustomCreditGui:Destroy() end
        local sg = Instance.new("ScreenGui", pg)
        sg.Name = "CustomCreditGui"
        sg.ResetOnSpawn = false
        local t = Instance.new("TextLabel", sg)
        t.Size = UDim2.new(1,0,0,50)
        t.Position = UDim2.new(0,0,0.2,0)
        t.BackgroundTransparency = 1
        t.Text = "CREATED BY FR3NCH"
        t.TextColor3 = Color3.fromRGB(255,0,0)
        t.TextStrokeTransparency = 0.5
        t.TextScaled = true
        t.Font = Enum.Font.GothamBold
        task.delay(10,function() if sg then sg:Destroy() end end)

        PlaceDifficultyVote:InvokeServer("dif_impossible")
        task.wait(6)
        pcall(function()ChangeTickSpeed:InvokeServer(3)end)
        task.wait(22)

        while true do
            if pg:FindFirstChild("CustomCreditGui") then pg.CustomCreditGui:Destroy() end
            local sg2 = Instance.new("ScreenGui", pg)
            sg2.Name = "CustomCreditGui"
            sg2.ResetOnSpawn = false
            local t2 = Instance.new("TextLabel", sg2)
            t2.Size = UDim2.new(1,0,0,50)
            t2.Position = UDim2.new(0,0,0.2,0)
            t2.BackgroundTransparency = 1
            t2.Text = "CREATED BY FR3NCH"
            t2.TextColor3 = Color3.fromRGB(255,0,0)
            t2.TextStrokeTransparency = 0.5
            t2.TextScaled = true
            t2.Font = Enum.Font.GothamBold
            task.delay(10,function() if sg2 then sg2:Destroy() end end)

            task.wait(4)
            RestartGame:InvokeServer()
            task.wait(0.5)
            PlaceDifficultyVote:InvokeServer("dif_impossible")
            task.wait(24)
            PlaceUnit:InvokeServer("unit_lawnmower",{Valid=true,PathIndex=3,Position=Vector3.new(-853.861,62.18,-123.052),DistanceAlongPath=238.019,Rotation=180,CF=CFrame.new(-853.861,62.18,-123.052,0,0,1,0,1,0,-1,0,0)})
            task.wait(7)
            PlaceUnit:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=3,Position=Vector3.new(-842.381,62.18,-165.351),DistanceAlongPath=177.201,Rotation=180,CF=CFrame.new(-842.381,62.18,-165.351,1,0,0,0,1,0,0,0,1)})
            task.wait(18.5)
            PlaceUnit:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=3,Position=Vector3.new(-842.381,62.18,-164.129),DistanceAlongPath=178.423,Rotation=180,CF=CFrame.new(-842.381,62.18,-164.129,1,0,0,0,1,0,0,0,1)})
            task.wait(20)
            PlaceUnit:InvokeServer("unit_rafflesia",{Valid=true,PathIndex=2,Position=Vector3.new(-857.381,62.18,-248.856),DistanceAlongPath=6.196,Rotation=180,CF=CFrame.new(-857.381,62.18,-248.856,1,0,0,0,1,0,0,0,1)})
            task.wait(49.5)
        end
    end

    -- Tombol aksi
    transferBtn.MouseButton1Click:Connect(function() screenGui:Destroy() runTransfer() end)
    soloBtn.MouseButton1Click:Connect(function() screenGui:Destroy() runSolo() end)
    closeBtn.MouseButton1Click:Connect(function()
        if screenGui then screenGui:Destroy() end
        if pg:FindFirstChild("SeedCounterGUI") then pg.SeedCounterGUI:Destroy() end
    end)
end

-- ===== GUI KEY =====
local keyGui = Instance.new("ScreenGui", pg)
keyGui.Name = "KeySystem"

local keyFrame = Instance.new("Frame", keyGui)
keyFrame.Size = UDim2.new(0, 200, 0, 90)
keyFrame.Position = UDim2.new(0, 20, 1, -120) -- pojok kiri bawah
keyFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
keyFrame.BorderSizePixel = 2

local keyTextBox = Instance.new("TextBox", keyFrame)
keyTextBox.Size = UDim2.new(0.8,0,0,30)
keyTextBox.Position = UDim2.new(0.1,0,0.2,0)
keyTextBox.PlaceholderText = "Masukin key"
keyTextBox.Text = ""

local checkBtn = Instance.new("TextButton", keyFrame)
checkBtn.Size = UDim2.new(0.8,0,0,30)
checkBtn.Position = UDim2.new(0.1,0,0.6,0)
checkBtn.Text = "CHECK KEY"
checkBtn.BackgroundColor3 = Color3.fromRGB(50,150,50)
checkBtn.TextColor3 = Color3.fromRGB(255,255,255)

checkBtn.MouseButton1Click:Connect(function()
    if os.time() > expireTime then
        checkBtn.Text = "KEY EXPIRED ❌"
        checkBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        return
    end

    if keyTextBox.Text == myKey then
        checkBtn.Text = "ACCESS GRANTED ✅"
        checkBtn.BackgroundColor3 = Color3.fromRGB(50,200,50)
        task.wait(0.5)
        keyGui:Destroy()
        startModeSelect() -- mulai Mode GUI + Seeds
    else
        checkBtn.Text = "KEY SALAH ❌"
        checkBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
    end
end)
